<!DOCTYPE html>
<html class="bg-neutral-800 text-gray-200">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

<link rel="modulepreload" href="/roadline-site-leptos-bevy-d111bf9c31e61f9e.js" crossorigin="anonymous" integrity="sha384-aEXY5ypFv77b1nwms7nM8t/exS2XiBVbHScEFTcP/wJ3/piZf0vf0h0V8ucxne3T"><link rel="preload" href="/roadline-site-leptos-bevy-d111bf9c31e61f9e_bg.wasm" crossorigin="anonymous" integrity="sha384-Zp72qI/LseIJv44aM8I8Fb1RmdW/L8f6UJoXBojgxYwVLd15FKEVuJpugY5Bdu7s" as="fetch" type="application/wasm"></head>

<body>

<script type="module">
import init, * as bindings from '/roadline-site-leptos-bevy-d111bf9c31e61f9e.js';
const wasm = await init({ module_or_path: '/roadline-site-leptos-bevy-d111bf9c31e61f9e_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>

</html>