<!DOCTYPE html>
<html class="bg-neutral-800 text-gray-200">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

<link rel="modulepreload" href="/roadline-site-leptos-bevy-b635f51e2a882a06.js" crossorigin="anonymous" integrity="sha384-5jLSbj1hXQ0+FjR3xb34AdSehUVBibs8qnfOevHCDjvXfeLrrrcF13eqnsE+FvPc"><link rel="preload" href="/roadline-site-leptos-bevy-b635f51e2a882a06_bg.wasm" crossorigin="anonymous" integrity="sha384-5BKJycxaxQrtpwRYXiB0JbmkdYo6LlNss8INDrO5eNrMto4YHX3E/ALD41oCjvYt" as="fetch" type="application/wasm"></head>

<body>

<script type="module">
import init, * as bindings from '/roadline-site-leptos-bevy-b635f51e2a882a06.js';
const wasm = await init({ module_or_path: '/roadline-site-leptos-bevy-b635f51e2a882a06_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>

</html>