<!DOCTYPE html>
<html class="bg-neutral-800 text-gray-200">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

<link rel="modulepreload" href="/roadline-site-leptos-bevy-db4dd3b579119067.js" crossorigin="anonymous" integrity="sha384-aEXY5ypFv77b1nwms7nM8t/exS2XiBVbHScEFTcP/wJ3/piZf0vf0h0V8ucxne3T"><link rel="preload" href="/roadline-site-leptos-bevy-db4dd3b579119067_bg.wasm" crossorigin="anonymous" integrity="sha384-+BLazH//pKKdCuamKHQ4skvsuTsKQYjMRc+mV/EtH4MRxU6I0nirqrEtccFlQ5hW" as="fetch" type="application/wasm"></head>

<body>

<script type="module">
import init, * as bindings from '/roadline-site-leptos-bevy-db4dd3b579119067.js';
const wasm = await init({ module_or_path: '/roadline-site-leptos-bevy-db4dd3b579119067_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>

</html>