<!DOCTYPE html>
<html class="bg-neutral-800 text-gray-200">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

<link rel="modulepreload" href="/roadline-site-leptos-bevy-64aa04167f5b9f3e.js" crossorigin="anonymous" integrity="sha384-9oswkRPLNDy860MqISCGYqYm5QxiyN5+0BWkpdWyYfxBGKwkcZ1UhHcQkm3KgbGx"><link rel="preload" href="/roadline-site-leptos-bevy-64aa04167f5b9f3e_bg.wasm" crossorigin="anonymous" integrity="sha384-BhoqUwfYgOVl0bqrRkD7tgKbzHW+IpLBg7f+uAD1+iKIvBZpioHgzjgqBJr0iIQh" as="fetch" type="application/wasm"></head>

<body>

<script type="module">
import init, * as bindings from '/roadline-site-leptos-bevy-64aa04167f5b9f3e.js';
const wasm = await init({ module_or_path: '/roadline-site-leptos-bevy-64aa04167f5b9f3e_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>

</html>