<!DOCTYPE html>
<html class="bg-neutral-800 text-gray-200">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

<link rel="modulepreload" href="/roadline-site-leptos-bevy-32a5b8999454612f.js" crossorigin="anonymous" integrity="sha384-aEXY5ypFv77b1nwms7nM8t/exS2XiBVbHScEFTcP/wJ3/piZf0vf0h0V8ucxne3T"><link rel="preload" href="/roadline-site-leptos-bevy-32a5b8999454612f_bg.wasm" crossorigin="anonymous" integrity="sha384-AxRrmL+v/894AyJ767S5+T6AJDeSikfRr0jVZ0io7k28AOXbVSM2yYMNjzRR9U/p" as="fetch" type="application/wasm"></head>

<body>

<script type="module">
import init, * as bindings from '/roadline-site-leptos-bevy-32a5b8999454612f.js';
const wasm = await init({ module_or_path: '/roadline-site-leptos-bevy-32a5b8999454612f_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>

</html>