<!DOCTYPE html>
<html class="bg-neutral-800 text-gray-200">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

<link rel="modulepreload" href="/roadline-site-leptos-bevy-355eb54d1252f58a.js" crossorigin="anonymous" integrity="sha384-MeFDQTxmoQ90wJPL9kWu+26XQ1mSowMC+fWOsDHx1irYWMaJq3+icR1R+/G+5A4S"><link rel="preload" href="/roadline-site-leptos-bevy-355eb54d1252f58a_bg.wasm" crossorigin="anonymous" integrity="sha384-N2M62og29oKwJoSrd9kdw3Y4H0A1pgJ2EmbbBaqP+J9FKpKUWaCXyyhwzbw9V/LX" as="fetch" type="application/wasm"></head>

<body>

<script type="module">
import init, * as bindings from '/roadline-site-leptos-bevy-355eb54d1252f58a.js';
const wasm = await init({ module_or_path: '/roadline-site-leptos-bevy-355eb54d1252f58a_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>

</html>