<!DOCTYPE html>
<html class="bg-neutral-800 text-gray-200">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="/github-markdown-dd6fdd4268c8936c.css" integrity="sha384&#x2D;FanGa9B91FsPOuR&#x2B;hWqkAaihrEPzz&#x2B;xztA7BHpyv8Ny4EDvUM4s9Ofd1mL1yeoam"/>
<link rel="modulepreload" href="/roadline-site-leptos-bevy-4703054982c0df91.js" crossorigin="anonymous" integrity="sha384-Zm2NkZXTNGZZAtYUa6p1t545magf6hSSyQlJ3YP3XTi+yAznInr4NreIcrEcfutn"><link rel="preload" href="/roadline-site-leptos-bevy-4703054982c0df91_bg.wasm" crossorigin="anonymous" integrity="sha384-4S196Pl5LWGLpk7zED4wlOZ6oqv0VD3icUe7N8i/2kwtgTT3JDje4hj3d/TWwvYd" as="fetch" type="application/wasm"></head>

<body>

<script type="module">
import init, * as bindings from '/roadline-site-leptos-bevy-4703054982c0df91.js';
const wasm = await init({ module_or_path: '/roadline-site-leptos-bevy-4703054982c0df91_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>

</html>