<!DOCTYPE html>
<html class="bg-neutral-800 text-gray-200">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

<link rel="modulepreload" href="/roadline-site-leptos-bevy-69cf9af0bfe6f186.js" crossorigin="anonymous" integrity="sha384-CgXSSgb8wpecXEJbA+RV6m9iDd9UX+MmDjZPQY0EictPAcNZRDoGBnAysqwEpQma"><link rel="preload" href="/roadline-site-leptos-bevy-69cf9af0bfe6f186_bg.wasm" crossorigin="anonymous" integrity="sha384-6/L38gEkDdDcB5w30q8GaPg3wzUYrIRffBPElc+xgiTJzomxnNgO8/X7BPMX1JaQ" as="fetch" type="application/wasm"></head>

<body>

<script type="module">
import init, * as bindings from '/roadline-site-leptos-bevy-69cf9af0bfe6f186.js';
const wasm = await init({ module_or_path: '/roadline-site-leptos-bevy-69cf9af0bfe6f186_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>

</html>